<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1S-Bm-VmX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CloisterBlack.ttf">
            <string>CloisterBlack-Light</string>
        </array>
        <array key="Rhesmanisa.otf">
            <string>Rhesmanisa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nfe-H0-TLT">
            <objects>
                <viewController storyboardIdentifier="sbB" id="vOM-wS-WsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8s-9a-NPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-xT-q4f">
                                <rect key="frame" x="0.0" y="226.33333333333337" width="375" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-v2-KKc">
                                <rect key="frame" x="20" y="64.000000000000014" width="335" height="162.33333333333337"/>
                                <string key="text">Greetings, young hero! Thank heavens thou art here! The Kingdom is under attack by various monsers! The only way they could be stopped is by completing mundane everyday tasks.
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-CW-jvO">
                                <rect key="frame" x="219" y="690" width="141" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rhesmanisa-Regular" family="Rhesmanisa" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81800073385238647" green="0.70416015386581421" blue="0.52792149782180786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAL-ha-vT7" firstAttribute="trailing" secondItem="Mcw-v2-KKc" secondAttribute="trailing" constant="20" id="77a-vJ-E6f"/>
                            <constraint firstItem="Mcw-v2-KKc" firstAttribute="height" secondItem="C8s-9a-NPH" secondAttribute="height" multiplier="1:5" id="7qJ-Zg-CuZ"/>
                            <constraint firstItem="Mcw-v2-KKc" firstAttribute="top" secondItem="hAL-ha-vT7" secondAttribute="top" constant="20" id="Gsh-fH-oWd"/>
                            <constraint firstItem="Mcw-v2-KKc" firstAttribute="leading" secondItem="hAL-ha-vT7" secondAttribute="leading" constant="20" id="RyD-fW-6V7"/>
                            <constraint firstItem="eOc-xT-q4f" firstAttribute="top" secondItem="Mcw-v2-KKc" secondAttribute="bottom" id="aFi-pm-m9m"/>
                            <constraint firstItem="eOc-xT-q4f" firstAttribute="leading" secondItem="hAL-ha-vT7" secondAttribute="leading" id="o5n-VB-gwo"/>
                            <constraint firstItem="hAL-ha-vT7" firstAttribute="trailing" secondItem="eOc-xT-q4f" secondAttribute="trailing" id="vHA-PC-483"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAL-ha-vT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-UF-Ui4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fk4-9p-D4h">
            <objects>
                <viewController storyboardIdentifier="sbA" id="mDf-NN-5HO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muy-ar-8gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-We-zZ1">
                                <rect key="frame" x="59.666666666666657" y="278" width="255.99999999999997" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestLife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-hZ-cug">
                                <rect key="frame" x="111.33333333333331" y="383.33333333333331" width="154" height="47"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ed-We-zZ1" firstAttribute="centerY" secondItem="muy-ar-8gn" secondAttribute="centerY" id="I0U-FM-NZM"/>
                            <constraint firstItem="9Ed-We-zZ1" firstAttribute="centerX" secondItem="muy-ar-8gn" secondAttribute="centerX" id="Qjt-ug-Ssw"/>
                            <constraint firstItem="jbV-hZ-cug" firstAttribute="centerX" secondItem="muy-ar-8gn" secondAttribute="centerX" id="WQl-EU-M0Z"/>
                            <constraint firstItem="jbV-hZ-cug" firstAttribute="centerY" secondItem="muy-ar-8gn" secondAttribute="centerY" id="b6M-gI-DI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSt-k1-vVn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-B4-0F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9j-j9-r2L">
            <objects>
                <viewController storyboardIdentifier="sbC" id="8iS-5T-Nkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B85-YC-1Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chooseth Thy Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-gl-xjP">
                                <rect key="frame" x="25" y="70" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71693646907806396" green="0.43448883295059204" blue="0.43407785892486572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l5s-8o-3aF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtg-rf-MBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="571.92118226600985"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7uW-15-rhZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f1S-Bm-VmX" customClass="PageViewController" customModule="QuestLife" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAX-6b-Qre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="king" width="512" height="512"/>
        <image name="scroll" width="256" height="256"/>
    </resources>
</document>
