<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R32-ku-ivj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CloisterBlack.ttf">
            <string>CloisterBlack-Light</string>
        </array>
        <array key="Rhesmanisa.otf">
            <string>Rhesmanisa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mvj-J9-gwm">
            <objects>
                <viewController storyboardIdentifier="sbB" id="pYs-cC-UWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7K-dN-gFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhoneX_King_Color_2 2" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-8W-HLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-um-QIK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-4n-Yau">
                                        <rect key="frame" x="40" y="65.000000000000014" width="295" height="162.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Greetings, young hero! Thank heavens thou art here! The Kingdom is under attack by various monsers! The only way they could be stopped is by completing mundane everyday tasks.
</string>
                                        <fontDescription key="fontDescription" name="Rhesmanisa-Regular" family="Rhesmanisa" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ztS-4n-Yau" firstAttribute="top" secondItem="zw1-um-QIK" secondAttribute="top" constant="65" id="GNR-HI-RzN"/>
                                    <constraint firstItem="ztS-4n-Yau" firstAttribute="leading" secondItem="zw1-um-QIK" secondAttribute="leading" constant="40" id="dwy-aP-B8e"/>
                                    <constraint firstAttribute="trailing" secondItem="ztS-4n-Yau" secondAttribute="trailing" constant="40" id="xWo-h2-ZW5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-GK-bkg">
                                <rect key="frame" x="295" y="714" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quill"/>
                                <connections>
                                    <segue destination="8iS-5T-Nkr" kind="presentation" modalTransitionStyle="crossDissolve" id="zoG-KT-rT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The King" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-CW-jvO">
                                <rect key="frame" x="24" y="616" width="335" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rhesmanisa-Regular" family="Rhesmanisa" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zw1-um-QIK" firstAttribute="width" secondItem="g7K-dN-gFY" secondAttribute="width" id="9Ch-hH-d1D"/>
                            <constraint firstAttribute="trailing" secondItem="zw1-um-QIK" secondAttribute="trailing" id="RD3-2w-Ykt"/>
                            <constraint firstItem="zw1-um-QIK" firstAttribute="height" secondItem="g7K-dN-gFY" secondAttribute="height" multiplier="1:3" id="VDo-Ut-3aP"/>
                            <constraint firstItem="zw1-um-QIK" firstAttribute="top" secondItem="g7K-dN-gFY" secondAttribute="top" id="iRP-CZ-mVC"/>
                            <constraint firstItem="zw1-um-QIK" firstAttribute="leading" secondItem="tsp-fc-Lo6" secondAttribute="leading" id="wBb-hE-G9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsp-fc-Lo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm9-Zx-VLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fk4-9p-D4h">
            <objects>
                <viewController storyboardIdentifier="sbA" id="mDf-NN-5HO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muy-ar-8gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-We-zZ1">
                                <rect key="frame" x="59.666666666666657" y="278" width="255.99999999999997" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestLife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-hZ-cug">
                                <rect key="frame" x="110.66666666666669" y="382.66666666666669" width="154" height="47"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ed-We-zZ1" firstAttribute="centerY" secondItem="muy-ar-8gn" secondAttribute="centerY" id="I0U-FM-NZM"/>
                            <constraint firstItem="9Ed-We-zZ1" firstAttribute="centerX" secondItem="muy-ar-8gn" secondAttribute="centerX" id="Qjt-ug-Ssw"/>
                            <constraint firstItem="jbV-hZ-cug" firstAttribute="centerX" secondItem="muy-ar-8gn" secondAttribute="centerX" id="WQl-EU-M0Z"/>
                            <constraint firstItem="jbV-hZ-cug" firstAttribute="centerY" secondItem="muy-ar-8gn" secondAttribute="centerY" id="b6M-gI-DI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSt-k1-vVn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-B4-0F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="740"/>
        </scene>
        <!--Choose Character View Controller-->
        <scene sceneID="r9j-j9-r2L">
            <objects>
                <viewController storyboardIdentifier="sbC" id="8iS-5T-Nkr" customClass="ChooseCharacterViewController" customModule="QuestLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B85-YC-1Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MES-lG-Yov">
                                <rect key="frame" x="0.0" y="496" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sox-IZ-CaK">
                                <rect key="frame" x="0.0" y="377" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="50"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What Is Thy Name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-VH-MvN">
                                <rect key="frame" x="22" y="454" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Thy Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-vr-x77">
                                <rect key="frame" x="0.0" y="121" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="40"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-vg-qaQ">
                                <rect key="frame" x="295" y="714" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quill"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="8iS-5T-Nkr" eventType="touchUpInside" id="waw-PK-YrM"/>
                                    <segue destination="ef1-ir-qEf" kind="presentation" modalTransitionStyle="crossDissolve" id="ymx-x0-Pqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-Zm-zuB">
                                <rect key="frame" x="127" y="220" width="120.00000000000013" height="120.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71693646907806396" green="0.43448883295059204" blue="0.43407785892486572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l5s-8o-3aF"/>
                    </view>
                    <connections>
                        <outlet property="avatarClassLabel" destination="sox-IZ-CaK" id="PRF-wO-Uww"/>
                        <outlet property="avatarPickedImage" destination="p2K-Zm-zuB" id="QuC-et-zFu"/>
                        <outlet property="createCharacterButton" destination="H2O-vg-qaQ" id="h7h-Nm-jKY"/>
                        <outlet property="pickerView" destination="MES-lG-Yov" id="cNU-tV-yk4"/>
                        <outlet property="textField" destination="EIh-VH-MvN" id="R1M-ig-azN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtg-rf-MBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="740"/>
        </scene>
        <!--Main Quest View Controller-->
        <scene sceneID="Kx4-FP-gA1">
            <objects>
                <viewController id="NRP-GA-CNx" customClass="MainQuestViewController" customModule="QuestLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMz-MB-0Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-aW-Dt0">
                                <rect key="frame" x="0.0" y="88" width="375" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-Ef-twL">
                                        <rect key="frame" x="277" y="13" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-Gi-fsr">
                                        <rect key="frame" x="8" y="13" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-nE-wVM">
                                        <rect key="frame" x="8" y="42" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-zM-HYg">
                                        <rect key="frame" x="8" y="71" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJw-aW-Dt0" firstAttribute="trailing" secondItem="hPW-Gs-mJ8" secondAttribute="trailing" id="4ds-qU-g6n"/>
                            <constraint firstItem="LJw-aW-Dt0" firstAttribute="top" secondItem="hPW-Gs-mJ8" secondAttribute="top" id="Kge-aP-T8w"/>
                            <constraint firstItem="LJw-aW-Dt0" firstAttribute="leading" secondItem="hPW-Gs-mJ8" secondAttribute="leading" id="QnC-FO-X9o"/>
                            <constraint firstItem="LJw-aW-Dt0" firstAttribute="height" secondItem="DMz-MB-0Va" secondAttribute="height" multiplier="1:7" id="cLd-Vf-7hL"/>
                            <constraint firstItem="LJw-aW-Dt0" firstAttribute="width" secondItem="DMz-MB-0Va" secondAttribute="width" id="eZQ-yx-tO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPW-Gs-mJ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTS-zf-LZV"/>
                    <connections>
                        <outlet property="avatarIcon" destination="DHY-Ef-twL" id="1W6-Lf-E1J"/>
                        <outlet property="userClassLabel" destination="ePQ-nE-wVM" id="Nr8-4b-Aas"/>
                        <outlet property="userNameLabel" destination="cD4-Gi-fsr" id="Ac5-qV-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV7-2Z-ZH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="574.8768472906404"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gm9-sa-3VV">
            <objects>
                <viewController id="R32-ku-ivj" customClass="RootViewController" customModule="QuestLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkC-9w-P1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-Wr-DK3">
                                <rect key="frame" x="143" y="391" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Realm Works"/>
                                <connections>
                                    <action selector="loadRealm:" destination="R32-ku-ivj" eventType="touchUpInside" id="G1a-pk-dVo"/>
                                    <segue destination="ef1-ir-qEf" kind="show" id="HaP-Im-aFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-NT-ssb">
                                <rect key="frame" x="118" y="429" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Realm Doesn't Work"/>
                                <connections>
                                    <segue destination="f1S-Bm-VmX" kind="show" id="dNl-35-AUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U1I-hs-MCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjH-YO-QR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7uW-15-rhZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f1S-Bm-VmX" customClass="PageViewController" customModule="QuestLife" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAX-6b-Qre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdl-n8-hhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef1-ir-qEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yks-sF-Oqf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRP-GA-CNx" kind="relationship" relationship="rootViewController" id="TsW-Ys-Eg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEq-Yj-2M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="575.61576354679801"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhoneX_King_Color_2 2" width="375" height="812"/>
        <image name="quill" width="64" height="64"/>
        <image name="scroll" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HaP-Im-aFM"/>
    </inferredMetricsTieBreakers>
</document>
